org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18

archives_base_name=CreateNumismatics
mod_version=1.0.0
maven_group=dev.ithundxr.mods

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.21
fabric_api_version=0.44.0+1.18

forge_version=1.18-38.0.17
